/****************************
**  MAIN SECTION
*/
.main-section {
  padding-top: 180px;
  padding-bottom: 320px;
  background-image: url(../images/main-bg.svg);
  background-size: cover;
  background-position: left 20%;
  min-height: 120vh;

  color: #fff;
  position: relative;
  overflow: hidden;

  @media (max-width: 578px) {
    padding-top: 115px;
    padding-bottom: 100px;
  }

  &__heading {
    font-size: 40px;
    line-height: 1.3;
    margin: 0;

    @media (max-width: 768px) {
      font-size: 32px;
    }

    @media (max-width: 578px) {
      font-size: 26px;
    }
  }

  &__paragraph {
    font-size: 18px;
    line-height: 1.7;
    max-width: 550px;
    margin: 30px 0 60px;

    @media (max-width: 768px) {
      font-size: 15px;
    }
  }

  .btn--green {
    margin-right: 30px;

    @media (max-width: 578px) {
      margin-bottom: 20px;
    }
  }

  &__icon--right {
    margin-left: 10px;
  }

  &__share {
    margin-top: 45px;
  }

  &__icon--twitter,
  &__icon--facebook {
    margin-right: 10px;
    font-size: 32px;
  }

  .btn {
    @media (max-width: 578px) {
      display: block;
    }
  }
}

/****************************
**  TESTIMONIALS SECTION
*/
.testimonials {
  margin-top: -120px;

  @media (max-width: 1200px) {
    margin-top: -80px;
  }

  @media (max-width: 991px) {
    margin-top: 0;
  }

  .swiper-container {
    width: 400px;
    height: 200px;
    margin: 0;

    @media (max-width: 578px) {
      width: 100%;
    }
  }
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }
  .swiper-pagination-bullets {
    left: 0;
    top: 0px;
    width: auto;
    bottom: auto;
  }
  .swiper-pagination-bullet {
    background-color: rgb(20, 227, 186);
    opacity: 0.231;
    border-radius: 50%;
    transition: all 0.2s ease;
  }
  .swiper-pagination-bullet-active {
    background-color: rgb(20, 227, 186);
    width: 24px;
    height: 8px;
    opacity: 1;
    border-radius: 15px;
  }
}

/****************************
**  TRANSACTIONS SECTION
*/

.transactions {
  padding: 60px 0;

  &__body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    @media (max-width: 1200px) {
      display: block;
      margin-bottom: 80px;
    }
  }

  .paragraph {
    @media (max-width: 578px) {
      margin-top: 5px;
    }
  }
  .btn {
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-top: 30px;
    padding: 15px 40px;

    @media (max-width: 1200px) {
      margin-top: 15px;
    }
  }

  &__feature {
    margin-bottom: 35px;

    @media (max-width: 578px) {
      max-width: 400px;
    }
  }

  &__img-wrapper {
    width: 50px;
    height: 50px;
    margin-bottom: 20px;
  }
  &__img {
    display: block;
    width: 100%;
    height: 100%;
  }
}

/****************************
**  CONTROL SECTION
*/

.control {
  padding: 60px 0;

  &__image-box {
    align-self: center;

    @media (max-width: 991px) {
      margin-bottom: 60px;
    }
  }
  &__image {
    display: block;
    width: 90%;
    @media (max-width: 991px) {
      margin: auto;
    }
  }
  &__read-more {
    color: $color-heading;
    font-weight: 500;
    font-size: 20px;
    margin-top: 40px;
    margin-bottom: 35px;

    &--link {
      transition: color 0.1s ease-in-out;

      &:hover {
        color: $color-main;
      }
    }
  }

  &__btns {
    position: relative;
    margin-top: 50px;

    .btn--pink {
      padding: 13px 26px;
      text-transform: uppercase;
      font-weight: bold;
      letter-spacing: 1px;
    }

    .btn--green {
      position: absolute;
      padding: 7px 14px;
      border-radius: 3px;
      top: 77%;
      left: 15%;
      font-size: 14px;
    }
  }
}

/****************************
**  TRUSTED SECTION
*/

.trusted {
  padding: 60px 0;

  &__body {
    @media (max-width: 1200px) {
      margin-bottom: 50px;
    }
  }

  &__proofs {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media (min-width: 1200px) {
      padding-left: 50px;
    }

    @media (max-width: 578px) {
      display: block;
    }
  }
}

/****************************
**  SCALABLE SECTION
*/

.scalable {
  padding: 60px 0;

  &__proofs {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 30px;

    @media (max-width: 578px) {
      display: block;
    }
  }

  &__image-box {
    align-self: center;
  }
}

/****************************
**  FEATURES SECTION
*/

.features {
  padding: 60px 0;
  text-align: center;

  &__image {
    display: block;
    width: 100%;
    height: 660px;

    @media (max-width: 991px) {
      height: 350px;
    }
  }
  .swiper-container {
    margin-top: 50px;
    width: 100%;
    height: 730px;

    @media (max-width: 991px) {
      height: 410px;
    }
  }

  .swiper-pagination-bullets {
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    width: auto;
    height: auto;
  }
  .swiper-pagination-bullet {
    width: 13px;
    height: 13px;
    background-color: #fff;
    opacity: 1;
    border-radius: 50%;
    transition: all 0.2s ease;
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.2),
      inset 0 3.6px 5px 0 rgba(0, 0, 0, 0.2);
    border: 3px solid #fff;
    margin: 0 6px !important;
  }
  .swiper-pagination-bullet-active {
    background-color: rgb(97, 80, 204);
  }
}

/****************************
**  BETA SECTION
*/

.beta {
  padding-top: 30px;

  .section-heading,
  .paragraph {
    text-align: center;
  }

  &__proofs {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 60px;

    .proof {
      @media (max-width: 768px) {
        max-width: none;
        flex: auto;
      }
    }

    @media (max-width: 578px) {
      display: block;
    }
  }
}

/****************************
**  CONTACT SECTION
*/

.contact {
  padding-top: 60px;
  text-align: center;

  &__body {
    padding: 80px 20px;
    background-color: #fff;
    box-shadow: 0px 0px 94px 6px rgba(107, 83, 254, 0.1);
    border-radius: 20px;
    position: relative;
    z-index: 5;
  }

  &__form {
    margin-top: 50px;
    margin-bottom: 30px;
  }

  &__box {
    width: 50%;
    margin: auto;
    position: relative;

    @media (max-width: 1200px) {
      width: 60%;
    }

    @media (max-width: 991px) {
      width: 100%;
    }
  }

  &__label {
    display: none;
  }

  &__input {
    display: block;
    width: 100%;
    height: 84px;
    padding: 5px 15px;
    border-radius: 10px;
    background-color: rgb(243, 242, 250);
    border: 2px solid rgb(233, 227, 254);
    color: rgb(52, 61, 72);

    &:focus {
      outline: none;
    }

    @media (max-width: 578px) {
      height: 55px;
    }
  }

  &__submit {
    position: absolute;
    right: 20px;
    background-color: rgb(106, 82, 253);
    height: 60px;
    top: 12px;
    text-transform: uppercase;

    @media (max-width: 578px) {
      position: static;
      display: block;
      width: 100%;
      height: auto;
      margin-top: 10px;
    }
  }
}
